apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - authelia.yaml
  - bitnami.yaml
  - bugfest.yaml
  - drone.yaml
  - external-dns.yaml
  - fairwinds-stable.yaml
  - jetstack.yaml
  - josa.yaml
  - mailu.yaml
  - metrics-server.yaml
  - nextcloud.yaml
  - openldap.yaml
  - timescale.yaml
  - traefik.yaml
  - zammad.yaml
